*{
margin:0;
padding:0;
box-sizing:border-box;
scroll-behavior:smooth;
}

body{
font-family:'Poppins',sans-serif;
background:#fff5f7;
color:#333;
overflow-x:hidden;
}

#petals{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
pointer-events:none;
z-index:999;
}

.hero{
height:100vh;
background:linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)),
url("images/photo1.jpg") center/cover;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
color:white;
}

.overlay{
background:rgba(255,255,255,.12);
backdrop-filter:blur(12px);
padding:45px;
border-radius:25px;
width:90%;
max-width:700px;
}

.hero h1{
font-size:70px;
font-family:'Great Vibes',cursive;
margin:20px 0;
}

.hero h3{
letter-spacing:4px;
font-weight:300;
}

.hero p{
font-size:20px;
line-height:1.8;
margin-bottom:30px;
}

.btn{
display:inline-block;
padding:15px 35px;
background:#ff4d6d;
color:white;
text-decoration:none;
border-radius:50px;
transition:.3s;
}

.btn:hover{
transform:scale(1.08);
}

.section{
padding:90px 10%;
text-align:center;
}

.section h2{
font-size:42px;
margin-bottom:25px;
color:#d6336c;
}

.quote{
font-style:italic;
margin-bottom:20px;
font-size:20px;
}

.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
gap:20px;
margin-top:40px;
}

.gallery img{
width:100%;
border-radius:18px;
box-shadow:0 12px 30px rgba(0,0,0,.2);
transition:.4s;
cursor:pointer;
}

.gallery img:hover{
transform:scale(1.05);
}

.letter{
max-width:900px;
margin:auto;
}

.text{
line-height:2;
font-size:18px;
text-align:left;
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:20px;
margin-top:40px;
}

.card{
background:white;
padding:25px;
border-radius:18px;
box-shadow:0 8px 25px rgba(0,0,0,.1);
transition:.3s;
font-size:17px;
}

.card:hover{
transform:translateY(-8px);
}

.music-btn{
display:inline-block;
margin-top:25px;
padding:16px 40px;
background:#d6336c;
color:white;
text-decoration:none;
border-radius:50px;
font-size:18px;
transition:.3s;
}

.music-btn:hover{
transform:scale(1.08);
}

.ending{
background:linear-gradient(135deg,#ffccd5,#ffe5ec);
}

.ending h3{
margin-top:30px;
font-size:36px;
font-family:'Great Vibes',cursive;
color:#c9184a;
}

.petal{
position:fixed;
top:-50px;
font-size:24px;
animation:fall linear infinite;
pointer-events:none;
}

@keyframes fall{
0%{
transform:translateY(-50px) rotate(0deg);
opacity:1;
}
100%{
transform:translateY(110vh) rotate(720deg);
opacity:0;
}
}

@media(max-width:768px){

.hero h1{
font-size:52px;
}

.section{
padding:70px 8%;
}

.text{
font-size:17px;
}

}
